SUPABASE_URL='https://deseodlphlfbnmpqwzri.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlc2VvZGxwaGxmYm5tcHF3enJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTAyNDMzMiwiZXhwIjoyMDU0NjAwMzMyfQ.t2gI0R087UgPuhWKUfTw8UeTXs_w4h8BUovX8Q5jIQ0'
